[legacy/profiles:]
default='b1dcc9dd-5262-4d8d-a863-c897e6d979b9'
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', 'd80d9805-dc2e-45f3-8889-e4882f7e5f15', '73990c45-629f-4527-a8ef-76cf3e43d175']

[legacy/profiles:/:73990c45-629f-4527-a8ef-76cf3e43d175]
audible-bell=false
background-color='rgb(34,35,45)'
background-transparency-percent=23
bold-color-same-as-fg=true
bold-is-bright=false
cursor-blink-mode='on'
cursor-shape='block'
default-size-columns=85
default-size-rows=66
font='SFMono Nerd Font 11'
foreground-color='rgb(255,255,255)'
palette=['rgb(23,20,33)', 'rgb(209,188,66)', 'rgb(91,247,141)', 'rgb(202,190,127)', 'rgb(180,139,239)', 'rgb(162,97,178)', 'rgb(173,174,53)', 'rgb(96,135,175)', 'rgb(94,92,100)', 'rgb(246,97,81)', 'rgb(51,209,122)', 'rgb(233,173,12)', 'rgb(108,67,139)', 'rgb(192,97,203)', 'rgb(70,82,84)', 'rgb(175,120,120)']
scrollback-lines=40000000
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='alitokur (Copy)'

[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
audible-bell=false
background-color='rgb(34,35,45)'
background-transparency-percent=11
bold-color-same-as-fg=false
bold-is-bright=false
cursor-blink-mode='on'
cursor-colors-set=false
cursor-foreground-color='rgb(0,0,0)'
cursor-shape='block'
default-size-columns=85
default-size-rows=66
font='SFMono Nerd Font 11'
foreground-color='rgb(255,255,255)'
highlight-background-color='rgb(255,247,247)'
highlight-colors-set=true
highlight-foreground-color='rgb(143,66,66)'
palette=['rgb(23,20,33)', 'rgb(217,220,130)', 'rgb(91,247,141)', 'rgb(255,145,208)', 'rgb(180,139,239)', 'rgb(162,97,178)', 'rgb(173,174,53)', 'rgb(96,135,175)', 'rgb(94,92,100)', 'rgb(246,97,81)', 'rgb(51,209,122)', 'rgb(233,173,12)', 'rgb(108,67,139)', 'rgb(192,97,203)', 'rgb(70,82,84)', 'rgb(175,120,120)']
scrollback-lines=40000000
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='alitokur'

[legacy/profiles:/:d80d9805-dc2e-45f3-8889-e4882f7e5f15]
background-color='rgb(0,0,0)'
foreground-color='rgb(255,255,255)'
use-theme-colors=false
visible-name='dracula'
