[legacy/profiles:]
default='b1dcc9dd-5262-4d8d-a863-c897e6d979b9'
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9']

[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
audible-bell=false
background-color='rgb(20,20,23)'
background-transparency-percent=0
bold-color-same-as-fg=false
bold-is-bright=false
cell-width-scale=1.0
cursor-blink-mode='on'
cursor-colors-set=false
cursor-foreground-color='rgb(0,0,0)'
cursor-shape='block'
default-size-columns=85
default-size-rows=66
font='UbuntuMono Nerd Font 12'
foreground-color='rgb(255,255,255)'
highlight-background-color='rgb(255,247,247)'
highlight-colors-set=true
highlight-foreground-color='rgb(143,66,66)'
palette=['rgb(1,1,1)', 'rgb(183,186,78)', 'rgb(91,247,141)', 'rgb(207,210,118)', 'rgb(180,139,239)', 'rgb(123,40,144)', 'rgb(173,174,53)', 'rgb(96,135,175)', 'rgb(94,92,100)', 'rgb(234,220,218)', 'rgb(79,176,154)', 'rgb(233,173,12)', 'rgb(108,67,139)', 'rgb(192,97,203)', 'rgb(70,82,84)', 'rgb(230,203,203)']
scrollback-lines=40000000
text-blink-mode='never'
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='alitokur'
