[legacy/profiles:]
default='b1dcc9dd-5262-4d8d-a863-c897e6d979b9'
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', '21dd13e4-1903-4824-8cde-a58d8e1858f3']

[legacy/profiles:/:21dd13e4-1903-4824-8cde-a58d8e1858f3]
visible-name='test'

[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
audible-bell=false
background-color='rgb(12,12,15)'
background-transparency-percent=0
bold-color='rgb(249,249,249)'
bold-color-same-as-fg=false
bold-is-bright=false
cell-height-scale=1.0
cell-width-scale=1.0
cursor-blink-mode='on'
cursor-colors-set=false
cursor-foreground-color='rgb(0,0,0)'
cursor-shape='underline'
default-size-columns=85
default-size-rows=66
font='Cascadia Code 11'
foreground-color='rgb(255,255,255)'
highlight-background-color='rgb(255,247,247)'
highlight-colors-set=true
highlight-foreground-color='rgb(143,66,66)'
palette=['rgb(20,19,20)', 'rgb(224,69,69)', 'rgb(168,180,168)', 'rgb(140,206,136)', 'rgb(233,87,25)', 'rgb(171,193,109)', 'rgb(109,167,184)', 'rgb(115,124,133)', 'rgb(94,92,100)', 'rgb(234,220,218)', 'rgb(79,176,154)', 'rgb(233,173,12)', 'rgb(108,67,139)', 'rgb(88,99,83)', 'rgb(70,82,84)', 'rgb(230,203,203)']
scrollback-lines=40000000
text-blink-mode='never'
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='alitokur'
