set -g @plugin 'tmux-plugins/tpm'                                                                                             •
     1 set -g @plugin 'tmux-plugins/tmux-sensible'
     2 set -g @plugin 'tmux-plugins/tmux-sidebar'
     3 set -g @plugin 'christoomey/vim-tmux-navigator'
     4 # set -g @plugin 'erikw/tmux-powerline'
     5 # set -g @plugin 'egel/tmux-gruvbox'
     6 # set -g @tmux-gruvbox 'dark' # or 'light'
     7 # set -g @plugin 'dracula/tmux'
     8 # available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, tmux-ram-usage, network, network-bandwidth, network-ping, s
     9 
    10 set -g @plugin 'catppuccin/tmux'
    11 set -g @catppuccin_window_right_separator "█ "
    12 set -g @catppuccin_window_number_position "right"
    13 set -g @catppuccin_window_middle_separator " | "
    14 
    15 set -g @catppuccin_window_default_fill "none"
    16 
    17 set -g @catppuccin_window_current_fill "all"
    18 
    19 set -g @catppuccin_status_modules_right "application session user host date_time"
    20 set -g @catppuccin_status_left_separator "█"
    21 set -g @catppuccin_status_right_separator "█"
    22 
    23 set -g @catppuccin_date_time_text "%Y-%m-%d %H:%M:%S"
    24 
    25 run '~/.tmux/plugins/tpm/tpm'
    26 set-option -g default-terminal "xterm-256color"
    27 
    28 # split panes using | and -
    29 bind | split-window -h
    30 bind - split-window -v
    31 unbind '"'
    32 unbind %
    33 
    34 unbind C-b
    35 set-option -g prefix C-Space
    36 bind-key C-Space send-prefix
    37 
    38 # Enable mouse control (clickable windows, panes, resizable panes)
    39 set -g mouse on
    40 
    41 # don't rename windows automatically
    42 set-option -g allow-rename off
    43 
    44 set -g base-index 1
    45 setw -g pane-base-index 1
    46 set -g renumber-windows on
    47 
    48 bind -r "<" swap-window -d -t -1
    49 bind -r ">" swap-window -d -t +1
    50 
    51 bind Space last-window
 
